app-speed-dial {
  position: fixed;
  bottom: 5rem;
  right: 5rem;
  z-index: 1;
}
.percentage {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 18px;
  color: black;
}
.wrapper {
  height: calc(100% - 82px);

  :is(app-toolbar) {
    color: whitesmoke;
  }
}
.container_consult {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  max-width: 1024px;
  margin: 0.5rem auto;

  .data {
    border-radius: 1rem;
    margin: 1rem;
    box-shadow: 10px 10px 25px rgba(0, 0, 0, 0.1);

    .title {
      display: flex;
      align-items: center;
      width: 100%;
      height: 4rem;
      padding: 1rem;
      margin-bottom: 1rem;
      background-color: darkslategray;
      background-image: linear-gradient(to right, #416b6b, #324d4d);
      border-radius: 1rem 1rem 0 0;

      :is(span) {
        margin-left: 0.5rem;
        color: whitesmoke;
      }
      :is(i) {
        color: whitesmoke;
        font-size: medium;
      }
    }
    .flex {
      padding: 0 1rem 1rem 1rem;

      .disabled-input {
        pointer-events: none;
        background: whitesmoke;
      }
    }
    .field-50 {
      width: 50%;
    }
    .field-100 {
      width: 100%;
    }
  }
}
@media screen and (max-width: 768px) {
  .container_consult {
    grid-template-columns: 1fr;
    max-width: 500px;
  }
  app-speed-dial {
    bottom: 2.5rem;
    right: 2.5rem;
  }
}
@media screen and (max-width: 425px) {
  .data {
    margin: 0.5rem;
  }
}
